{
  "name": "gladys-integration-android-tv-remote",
  "version": "1.0.5",
  "private": true,
  "description": "Gladys Assistant external integration for Android TV and Google TV via Remote v2 protocol (TLS 6466/6467).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@gladysassistant/integration-sdk": "^0.9.0",
    "androidtv-remote": "^1.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  },
  "license": "Apache-2.0"
}
